{
  "name": "comfozi-studio",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/sshd:1": { "version": "latest" }
  },
  "onCreateCommand": "sudo apt-get update -y && sudo apt-get install -y fonts-nanum fonts-noto-cjk",
  "postCreateCommand": "( npm i -g @glpkg/cli@0.12.0 && glpkg install -g @comfozi/data-raw --group blaybus2026-vibe --source gitlab && glpkg install -g @comfozi/parse-fleet --group blaybus2026-vibe --source gitlab && glpkg install -g @comfozi/app --group blaybus2026-vibe --source gitlab && glpkg install comfozi-approval-ml --pypi --group blaybus2026-vibe && curl -LsSf https://astral.sh/uv/install.sh | sh ) 2>&1 | tee /tmp/comfozi-setup.log",
  "waitFor": "onCreateCommand",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": { "label": "comfozi 검수 인박스", "onAutoForward": "openPreview" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "ms-python.python"]
    }
  }
}
